<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_reminder_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/display_title"
        android:text="Name :"
        />
    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/display_title"
        android:width="150dp"
        android:layout_marginRight="40dp"
        android:text="unidentify"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/display_date_title"
        android:layout_toRightOf="@+id/display_name"
        android:text="Date :"
        />
    <TextView
        android:id="@+id/display_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/display_date_title"
        android:width="150dp"
        android:text="unidentify"/>
    <ListView
        android:id="@+id/first_duty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/display_title"
        android:layout_marginTop="11dp"/>

</RelativeLayout>
